# kak: filetype=i3

# Autostart
exec wlsunset -l 40.3 -L -111.8 -t 2500 -g 0.9

# Output configuration
output DP-1 position 2560,0 mode 2560x1440@60.009Hz bg ~/pictures/wallpapers/1122673.jpg fill
output DP-2 position 0,0 bg ~/pictures/wallpapers/1182498.png fill
output HDMI-A-1 disable mode 3840x2160@120Hz adaptive_sync on bg ~/pictures/wallpapers/1225904.jpg fill

# Idle configuration
# Lock after 5 minutes
# Turn off screens after 10 minutes
# Suspend after 20 minutes
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout 1200 'systemctl suspend' \
    before-sleep 'swaylock -f' \
    after-resume 'swaymsg "output * dpms on"'
