set -g terminal-overrides ",alacritty:RGB"
set-option -g terminal-features ",alacritty:usstyle"

set -s escape-time 0

# remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set-window-option -g mode-keys vi

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set -g mouse on

# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# STYLE (TokyoNight Night)

#          fg    #c0caf5
#          bg    #1a1b26
#       subbg    #1f2335
#         red    #e06c75
#       green    #98c379
#      yellow    #e0af68
#      orange    #ff9e64
#        blue    #7aa2f7
#     magenta    #bb9af7
#        cyan    #7dcfff
#     comment    #565f89

# Generic status
set -g status-left-length 40
setw -g status-style fg='#c0caf5',bg='#1f2335'
setw -g status-right " %H:%M #h "
# Active window status
setw -g window-status-current-format " #{bold}#{window_index}:#{window_name}"
setw -g window-status-current-style fg='#98c379'
# Inactive window status
setw -g window-status-format " #{window_index}:#{window_name}"
setw -g window-status-style fg='#565f89'
# Pane border
set -g pane-border-style fg='#565f89'
set -g pane-active-border-style fg='#7dcfff'
# Command line and messages
set-window-option -g mode-style fg='#7aa2f7',bg='#1f2335'
set-option -g message-style fg='#7aa2f7',bg='#1f2335'
