font_family Source Code Pro Semibold
bold_font Source Code Pro Bold
italic_font Source Code Pro Semibold Italic
bold_italic_font Source Code Pro Bold Italic
font_size 10.0

allow_remote_control yes

shell fish

tab_bar_style separator
tab_separator " "
tab_bar_background #272b33

active_tab_foreground #181a1f
active_tab_background #98c379
inactive_tab_foreground #abb2bf
inactive_tab_background #272b33

# Keyboard
map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map ctrl+shift+y move_window left
map ctrl+shift+u move_window down
map ctrl+shift+i move_window up
map ctrl+shift+o move_window right

map ctrl+shift+F5 launch --location=hsplit
map ctrl+shift+F6 launch --location=vsplit
map ctrl+shift+F7 layout_action rotate

map f11 kitten zoom_toggle.py

# Hack to allow ctrl+direction to be used in kakoune
map ctrl+h send_text all \u24D7
# map ctrl+i send_text all \u24D8
map ctrl+j send_text all \u24D9
map ctrl+/ send_text all \u24DC

# Open things in CWD
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# Layout
# enabled_layouts fat:bias=80;full_size=1;mirrored=false,stack
enabled_layouts splits:split_axis=vertical,stack

# One Darker color scheme (custom)
foreground #abb2bf
background #181a1f
cursor #416187
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
dim_opacity 0.5
