font_family Source Code Pro Semibold
bold_font Source Code Pro Bold
italic_font Source Code Pro Semibold Italic
bold_italic_font Source Code Pro Bold Italic
font_size 10.0

# One Darker color scheme (custom)
foreground #abb2bf
background #181a1f
cursor #3c6487
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #282c34
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #abb2bf
selection_background #2a3f53
dim_opacity 0.5

# background_opacity 0.8

active_border_color #98c379
inactive_border_color #70798a
bell_border_color #e06c75

allow_remote_control yes
listen_on unix:/tmp/kitty

shell yash

tab_bar_style separator
tab_separator ""
tab_bar_background #272b33
tab_title_template "{fmt.fg._70798a}[{fmt.fg._abb2bf}{title}{fmt.fg._70798a}]"
active_tab_title_template "{fmt.fg._70798a}[{fmt.fg._98c379}{title}{fmt.fg._70798a}]"

# active_tab_foreground #98c379
active_tab_font_style none
active_tab_background #272b33
# inactive_tab_foreground #abb2bf
inactive_tab_background #272b33

# Keyboard
map kitty_mod+. next_tab
map kitty_mod+, previous_tab

map kitty_mod+a move_tab_backward
map kitty_mod+s move_tab_forward

map kitty_mod+d detach_tab
map kitty_mod+f detach_window
map kitty_mod+backspace close_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+space next_window

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

map kitty_mod+y move_window left
map kitty_mod+u move_window down
map kitty_mod+i move_window up
map kitty_mod+o move_window right

map kitty_mod+z kitten zoom_toggle.py

# Hack to allow ctrl+direction to be used in kakoune
map ctrl+h send_text all \u24D7
# map ctrl+i send_text all \u24D8
map ctrl+j send_text all \u24D9
map ctrl+/ send_text all \u24DC

# Open things in CWD
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

# Open kitty shell
map kitty_mod+f1 kitty_shell

# Layout
enabled_layouts tall:bias=80;full_size=1

confirm_os_window_close 0
