# Requires swaylock-effects

clock

ignore-empty-password
show-failed-attempts

screenshot
effect-blur=3x3
effect-vignette=0.5:0.5

indicator-idle-visible
indicator-radius=85

font=Source Code Pro

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
line-uses-inside

key-hl-color=98c379
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
separator-color=00000000

text-color=ffffff
text-clear-color=e5c07b
text-caps-lock-color=e06c75
text-ver-color=61afef
text-wrong-color=e06c75
