font=JetBrains Mono:style=semibold:size=10.5
font-bold=JetBrains Mono:style=bold:size=10.5
font-italic=JetBrains Mono:style=semibold italic:size=10.5
font-bold-italic=JetBrains Mono:style=bold italic:size=10.5
underline-offset=2px
dpi-aware=no
pad=0x0 center
shell=yash
term=foot-extra

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[mouse]
hide-when-typing=yes

[colors]
foreground=c0caf5 # white
background=1a1b26 # black
# selection-foreground=181a1f # black
# selection-background=61afef # blue
regular0=15161e # black
regular1=f7768e # red
regular2=9ece6a # green
regular3=e0af68 # yellow
regular4=7aa2f7 # blue
regular5=bb9af7 # magenta
regular6=7dcfff # cyan
regular7=a9b1d6 # white
bright0=414868 # bright black
bright1=f7768e # bright red
bright2=9ece6a # bright green
bright3=e0af68 # bright yellow
bright4=7aa2f7 # bright blue
bright5=bb9af7 # bright magenta
bright6=7dcfff # bright cyan
bright7=c0caf5 # bright white
dim1=7c434a # dim red
dim2=586e4c # dim green
dim3=7e6d4d # dim yellow
dim4=3c6487 # dim blue
dim5=6f497e # dim magenta
dim6=376870 # dim cyan
dim7=61666f # dim white
