font=SauceCodePro Nerd Font Mono:style=semibold:size=10.5
font-bold=SauceCodePro Nerd Font Mono:style=bold:size=10.5
font-italic=SauceCodePro Nerd Font Mono:style=semibold italic:size=10.5
font-bold-italic=SauceCodePro Nerd Font Mono:style=bold italic:size=10.5
underline-offset=2px
dpi-aware=no
pad=0x0 center
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes

[colors]
# alpha=0.95
foreground=abb2bf # white
background=181a1f # black
selection-foreground=181a1f # black
selection-background=61afef # blue
regular0=282c34 # black
regular1=e06c75 # red
regular2=98c379 # green
regular3=e5c07b # yellow
regular4=61afef # blue
regular5=c678dd # magenta
regular6=56b6c2 # cyan
regular7=abb2bf # white
bright0=70798a # bright black
bright1=e06c75 # bright red
bright2=98c379 # bright green
bright3=d19a66 # bright yellow
bright4=61afef # bright blue
bright5=c678dd # bright magenta
bright6=56b6c2 # bright cyan
bright7=ffffff # bright white
dim1=7c434a # dim red
dim2=586e4c # dim green
dim3=7e6d4d # dim yellow
dim4=3c6487 # dim blue
dim5=6f497e # dim magenta
dim6=376870 # dim cyan
dim7=61666f # dim white
