# min_t is the temperature at which every temperature below it will cause
#  the fan speed to be set to 0%, and everything above will be whatever the
#  first speed in fcurve is (default of 25%)
# min_t2 is only used with the second fan speed and temperature arrays, so
#  there is no need to change it unless you're using the second curve
min_t="34"
# min_t2="0"

# How many seconds the script should wait until checking for a change in temps
sleep_time="7"

# By default it's set up so that when the temp is less than or equal to 35
#  degrees, the fan speed will be set to 25%. Next, if the temp is between 36
#  and 45, the fan speed should be set to 40%, etc.
# The last temperature value will be the maximum temperature before 100% fan
#  speed will be set
# You can make the array as big or as small as you require, as long as they
#  both end up being the same size
fcurve="30 40 55 70 85" # fan speeds
tcurve="35 45 55 65 75" # temperatures

#defines if equation-mode is being used. If equation_mode is on, the script will calculate the correct fan speed from the defined equation instead of using fcurve and tcurve, thus achieving a smoother fan-curve
equation_mode="0"

# the equation for the primary fan (used if equation_mode is 1)if equation_mode is 1 the script will set the fan speed to the corresponding value of the equation in quotation marks ($cur_t represents the current temperature)
#example:
#equation1='9.6533531762886*1.0305283856818^$cur_t'
equation1=

# if equation_mode is 1, this is the temperature at which 100% fan speed will be set
equation_max="90"

# This value is used to determine the temperature difference needed to get
#  the script to check for a new speed to apply. The default of this value
#  is zero, which means the script will automatically calculate a value
#  based on the temperature curves supplied below
force_check="0"

#if this value is one, if the temperature is decreasing the script will lower the fan speed smoothly 1% at every temperature check, instead of directly switching to the corresponding value in fcurve or the equation
smooth_decrease="0"

# defines the minium setpoint the fan-speed will decrease to
smooth_decrease_setpoint="30"

# These two arrays are for GPU's that have a secondary fan that you may wish
#  to control seperately, especially if it is water-cooled.
# fcurve2="15 20 25 30 35 45 55 65" # fan speeds
# tcurve2="40 45 50 55 60 70 80 90" # temperatures

# the equation for the secondary fan (used if equation_mode is 1)
#example:
#equation2='9.6533531762886*1.0305283856818^$cur_t'
equation2=

# First number in array is fan 0, second number is fan 1, etc. If the number
#  is 1, that indicates that the script should use the first curve for that
#  fan. The same goes for the number 2.
which_curve="1 1 1 1"

# Only used for single-fan operation. If you have more than one gpu/fan but
#  only want to control one of them, select which one here. Otherwise there
#  is no need to change this setting.
default_fan="0"

# Similar to which_curve, but instead lets the script know which of the GPU's
#  has which fan. i.e. element 0 in the array being set to 0 means that fan 0
#  is assigned to GPU 0, element 1 is 0 too, meaning fan 1 is on GPU 0 as well
fan2gpu="0 0 1 1"
